<Solution>
  <Folder Name="/Api/" />
  <Folder Name="/Application/">
    <Project Path="CleanArch.Application/CleanArch.Application.csproj" Id="1a350c43-7fa0-47cb-ac64-b5539a01b610" />
  </Folder>
  <Folder Name="/Domain/">
    <Project Path="CleanArch.Domain/CleanArch.Domain.csproj" />
  </Folder>
  <Folder Name="/Infra.Bus/">
    <Project Path="CleanArch.Infra.Bus/CleanArch.Infra.Bus.csproj" Id="80178dc7-cef0-429a-b29d-759dd79e8bed" />
  </Folder>
  <Folder Name="/Infra.Data/">
    <Project Path="CleanArch.Infra.Data/CleanArch.Infra.Data.csproj" />
  </Folder>
  <Folder Name="/Infra.IoC/">
    <Project Path="CleanArch.Infra.IoC/CleanArch.Infra.IoC.csproj" Id="d06e6900-d56f-433f-8768-1c3018e95c20" />
  </Folder>
  <Folder Name="/Presentation/">
    <Project Path="CleanArch.MVC/CleanArch.Mvc/CleanArch.Mvc.csproj" />
  </Folder>
</Solution>
