<Solution>
  <Folder Name="/Application/">
    <Project Path="CleanArch.Application/CleanArch.Application.csproj" Id="1a350c43-7fa0-47cb-ac64-b5539a01b610" />
  </Folder>
  <Folder Name="/Domain/">
    <Project Path="CleanArch.Domain/CleanArch.Domain.csproj" />
  </Folder>
  <Folder Name="/Infra.Data/">
    <Project Path="CleanArch.Infra.Data/CleanArch.Infra.Data.csproj" />
  </Folder>
  <Folder Name="/Infra.IoC/" />
  <Folder Name="/Presentation/">
    <Project Path="CleanArch.MVC/CleanArch.Mvc/CleanArch.Mvc.csproj" />
  </Folder>
</Solution>
